* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    position: fixed;
    top: 0;
    z-index: -1;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* Nav bar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    transform: scale(2);
    padding: 24px;
    margin-left: 16px;
}

.links {
    list-style: none;
    display: flex;
    gap: 16px;
    margin-right: 32px;
}

.links a {
    display: inline-block;
    color: black;
    padding: 24px;
    text-decoration: none;
}

.links a:hover {
    background-color: #aaa;
    color: white;
    font-weight: bold;
}

/* Content */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 720px;
    background-color: whitesmoke;
    padding: 30px;
    margin: 8rem auto;
    border-radius: 12px;
}

.container h1 {
    padding: 1rem;
}

.container section {
    width: 80%;
    padding: 32px 16px;
    border: 1px solid #bbb;
    border-radius: 8px;
    text-align: center;
}

.container section header {
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.35rem;

}

.content ul {
    list-style: none;
}

.content ul li {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.content ul li p:first-of-type {
    width: 100px;
    text-align: right;
    font-weight: bold;
    margin-bottom: 3px;
}

.content ul li p:nth-of-type(2) {
    width: 120px;
    text-align: left;
}

.content ul li:nth-of-type(odd) {
    background-color: #ccc;
    border-radius: 12px;
}

/* Menu page */

.card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-container header {
    border-bottom: 1px solid #ccc;
    padding: 16px;
    margin-inline: 4rem;
}

.card-image {
    object-fit: cover;
    width: 240px;
    max-height: auto;
    border-radius: 12px;
}

.card-wrap {
    display: flex;
    gap: 16px;
    align-items: center;
}